4096	COPY	START	1000		
4096	FIRST	STL	RETADR	141033	
4099	CLOOP	JSUB	RDREC	482039	
4102		LDA	LENGTH	001036	
4105		COMP	ZERO	281030	
4108		JEQ	ENDFIL	301015	
4111		JSUB	WRREC	482061	
4114		J	CLOOP	3c1003	
4117	ENDFIL	LDA	EOF	00102a	
4120		STA	BUFFER	0c1039	
4123		LDA	THREE	00102d	
4126		STA	LENGTH	0c1036	
4129		JSUB	WRREC	482061	
4132		LDL	RETADR	081033	
4135		RSUB		4c0000	
4138	EOF	BYTE	C'EOF'	454F46	
4141	THREE	WORD	3	000003	
4144	ZERO	WORD	0	000000	
4147	RETADR	RESW	1		
4150	LENGTH	RESW	1		
4153	BUFFER	RESB	4096		
8249	RDREC	LDX	ZERO	041030	
8252		LDA	ZERO	001030	
8255	RLOOP	TD	INPUT	e0205d	
8258		JEQ	RLOOP	30203f	
8261		RD	INPUT	d8205d	
8264		COMP	ZERO	281030	
8267		JEQ	EXIT	302057	
8270		STCH	BUFFER	549039	
8273		TIX	MAXLEN	2c205e	
8276		JLT	RLOOP	38203f	
8279	EXIT	STX	LENGTH	101036	
8282		RSUB		4c0000	
8285	INPUT	BYTE	X'F1'	F1	
8286	MAXLEN	WORD	4096	001000	
8289	WRREC	LDX	ZERO	041030	
8292	WLOOP	TD	OUTPUT	e02079	
8295		JEQ	WLOOP	302064	
8298		LDCH	BUFFER	509039	
8301		WD	OUTPUT	dc2079	
8304		TIX	LENGTH	2c1036	
8307		JLT	WLOOP	382064	
8310		RSUB		4c0000	
8313	OUTPUT	BYTE	X'05'	05	
-1		END	FIRST		