4096	COPY	START	1000		
0	FIRST	STL	RETADR	141033	
0	CLOOP	JSUB	RDREC	482039	
0		LDA	LENGTH	001036	
0		COMP	ZERO	281030	
0		JEQ	ENDFIL	301015	
0		JSUB	WRREC	482061	
0		J	CLOOP	3c1003	
0	ENDFIL	LDA	EOF	00102a	
0		STA	BUFFER	0c1039	
0		LDA	THREE	00102d	
0		STA	LENGTH	0c1036	
0		JSUB	WRREC	482061	
0		LDL	RETADR	081033	
0		RSUB		0004c0	
0	EOF	BYTE	C'EOF'	454F46	
0	THREE	WORD	3	000003	
0	ZERO	WORD	0	000000	
0	RETADR	RESW	1		
0	LENGTH	RESW	1		
0	BUFFER	RESB	4096		
0	RDREC	LDX	ZERO	041030	
0		LDA	ZERO	001030	
0	RLOOP	TD	INPUT	e0205d	
0		JEQ	RLOOP	30203f	
0		RD	INPUT	d8205d	
0		COMP	ZERO	281030	
0		JEQ	EXIT	302057	
0		STCH	BUFFER	541039	
0		TIX	MAXLEN	2c205e	
0		JLT	RLOOP	38203f	
0	EXIT	STX	LENGTH	101036	
0		RSUB		0004c0	
0	INPUT	BYTE	X'F1'	F1	
0	MAXLEN	WORD	4096	001000	
0	WRREC	LDX	ZERO	041030	
0	WLOOP	TD	OUTPUT	e02079	
0		JEQ	WLOOP	302064	
0		LDCH	BUFFER	501039	
0		WD	OUTPUT	dc2079	
0		TIX	LENGTH	2c1036	
0		JLT	WLOOP	382064	
0		RSUB		0004c0	
0	OUTPUT	BYTE	X'05'	05	
-1		END	FIRST		