4096	TEST	START	1000		
4096	FROM	STL	RETADR	141051	
4099		LDX	ZERO	041045	
4102		LDA	ZERO	001045	
4105	LOOP	ADD	SECOP	18104b	
4108		TIX	FIROP	2c1048	
4111		JLT	LOOP	381009	
4114		STA	RESULT	0c104e	
4117		JSUB	RINT	48101e	
4120		LDL	RETADR	081051	
4123		RSUB		4c0000	
4126	RINT	AND	LMASK	401054	
4129		DIV	SIXTEN	24105d	
4132		OR	CASCII	44105a	
4135	RINT1	TD	OUTPUT	e01060	
4138		JEQ	RINT1	301027	
4141		WD	OUTPUT	dc1060	
4144		LDA	RESULT	00104e	
4147		AND	RMASK	401057	
4150		OR	CASCII	44105a	
4153	RINT2	TD	OUTPUT	e01060	
4156		JEQ	RINT2	301039	
4159		WD	OUTPUT	dc1060	
4162		RSUB		4c0000	
4165	ZERO	WORD	0	000000	
4168	FIROP	WORD	7	000007	
4171	SECOP	WORD	15	00000F	
4174	RESULT	RESW	1		
4177	RETADR	RESW	1		
4180	LMASK	WORD	-241	FFFF0F	
4183	RMASK	WORD	-16	FFFFF0	
4186	CASCII	WORD	48	000030	
4189	SIXTEN	WORD	16	000010	
4192	OUTPUT	BYTE	X'05'	05	
4193	TEST1	WORD	4097	001001	
4196	TEST2	WORD	32760	007FF8	
4199	TEST3	WORD	-3858	FFF0EE	
4202	TEST4	BYTE	X'05DA'	05DA	
4204	TEST5	BYTE	X'05DA15'	05DA15	
4207	TEST6	BYTE	C'O'	4F	
4208	TEST7	BYTE	C'S1'	5331	
4210	TEST8	BYTE	C'E9A'	453941	
4213	TEST9	BYTE	X'FE'	FE	
-1		END	FROM		