0	4096	-5	COPY	START	1000	
1	4096	20	FIRST	STL	RETADR	
2	4099	72	CLOOP	JSUB	RDREC	
3	4102	0		LDA	LENGTH	
4	4105	40		COMP	ZERO	
5	4108	48		JEQ	ENDFIL	
6	4111	72		JSUB	WRREC	
7	4114	60		J	CLOOP	
8	4117	0	ENDFIL	LDA	EOF	
9	4120	12		STA	BUFFER	
10	4123	0		LDA	THREE	
11	4126	12		STA	LENGTH	
12	4129	72		JSUB	WRREC	
13	4132	8		LDL	RETADR	
14	4135	76		RSUB		
15	4138	-2	EOF	BYTE	C'EOF'	
16	4141	-1	THREE	WORD	3	
17	4144	-1	ZERO	WORD	0	
18	4147	-3	RETADR	RESW	1	
19	4150	-3	LENGTH	RESW	1	
20	4153	-4	BUFFER	RESB	4096	
21	8249	4	RDREC	LDX	ZERO	
22	8252	0		LDA	ZERO	
23	8255	224	RLOOP	TD	INPUT	
24	8258	48		JEQ	RLOOP	
25	8261	216		RD	INPUT	
26	8264	40		COMP	ZERO	
27	8267	48		JEQ	EXIT	
28	8270	84		STCH	BUFFER	
29	8273	44		TIX	MAXLEN	
30	8276	56		JLT	RLOOP	
31	8279	16	EXIT	STX	LENGTH	
32	8282	76		RSUB		
33	8285	-2	INPUT	BYTE	X'F1'	
34	8286	-1	MAXLEN	WORD	4096	
35	8289	4	WRREC	LDX	ZERO	
36	8292	224	WLOOP	TD	OUTPUT	
37	8295	48		JEQ	WLOOP	
38	8298	80		LDCH	BUFFER,X	
39	8301	220		WD	OUTPUT	
40	8304	44		TIX	LENGTH	
41	8307	56		JLT	WLOOP	
42	8310	76		RSUB		
43	8313	-2	OUTPUT	BYTE	X'05'	
44	-1	-5		END	FIRST	
