4096	-5	COPY	START	1000	
4096	20	FIRST	STL	RETADR	
4099	72	CLOOP	JSUB	RDREC	
4102	0		LDA	LENGTH	
4105	40		COMP	ZERO	
4108	48		JEQ	ENDFIL	
4111	72		JSUB	WRREC	
4114	60		J	CLOOP	
4117	0	ENDFIL	LDA	EOF	
4120	12		STA	BUFFER	
4123	0		LDA	THREE	
4126	12		STA	LENGTH	
4129	72		JSUB	WRREC	
4132	8		LDL	RETADR	
4135	76		RSUB		
4138	-2	EOF	BYTE	C'EOF'	
4141	-1	THREE	WORD	3	
4144	-1	ZERO	WORD	0	
4147	-3	RETADR	RESW	1	
4150	-3	LENGTH	RESW	1	
4153	-4	BUFFER	RESB	4096	
8249	4	RDREC	LDX	ZERO	
8252	0		LDA	ZERO	
8255	224	RLOOP	TD	INPUT	
8258	48		JEQ	RLOOP	
8261	216		RD	INPUT	
8264	40		COMP	ZERO	
8267	48		JEQ	EXIT	
8270	84		STCH	BUFFER,X	
8273	44		TIX	MAXLEN	
8276	56		JLT	RLOOP	
8279	16	EXIT	STX	LENGTH	
8282	76		RSUB		
8285	-2	INPUT	BYTE	X'F1'	
8286	-1	MAXLEN	WORD	4096	
8289	4	WRREC	LDX	ZERO	
8292	224	WLOOP	TD	OUTPUT	
8295	48		JEQ	WLOOP	
8298	80		LDCH	BUFFER,X	
8301	220		WD	OUTPUT	
8304	44		TIX	LENGTH	
8307	56		JLT	WLOOP	
8310	76		RSUB		
8313	-2	OUTPUT	BYTE	X'05'	
-1	-5		END	FIRST	
4218