4096	-5	TEST	START	1000	
4096	20	FROM	STL	RETADR	
4099	4		LDX	ZERO	
4102	0		LDA	ZERO	
4105	24	LOOP	ADD	SECOP	
4108	44		TIX	FIROP	
4111	56		JLT	LOOP	
4114	12		STA	RESULT	
4117	72		JSUB	RINT	
4120	8		LDL	RETADR	
4123	76		RSUB		
4126	64	RINT	AND	LMASK	
4129	36		DIV	SIXTEN	
4132	68		OR	CASCII	
4135	224	RINT1	TD	OUTPUT	
4138	48		JEQ	RINT1	
4141	220		WD	OUTPUT	
4144	0		LDA	RESULT	
4147	64		AND	RMASK	
4150	68		OR	CASCII	
4153	224	RINT2	TD	OUTPUT	
4156	48		JEQ	RINT2	
4159	220		WD	OUTPUT	
4162	76		RSUB		
4165	-1	ZERO	WORD	0	
4168	-1	FIROP	WORD	7	
4171	-1	SECOP	WORD	15	
4174	-3	RESULT	RESW	1	
4177	-3	RETADR	RESW	1	
4180	-1	LMASK	WORD	-241	
4183	-1	RMASK	WORD	-16	
4186	-1	CASCII	WORD	48	
4189	-1	SIXTEN	WORD	16	
4192	-2	OUTPUT	BYTE	X'05'	
4193	-1	TEST1	WORD	4097	
4196	-1	TEST2	WORD	32760	
4199	-1	TEST3	WORD	-3858	
4202	-2	TEST4	BYTE	X'05DA'	
4204	-2	TEST5	BYTE	X'05DA15'	
4207	-2	TEST6	BYTE	C'O'	
4208	-2	TEST7	BYTE	C'S1'	
4210	-2	TEST8	BYTE	C'E9A'	
4213	-2	TEST9	BYTE	X'FE'	
-1	-5		END	FROM	
118