0	4096	-5	COPY	START	1000	
1	4096	20	FIRST	STL	RETADR	
2	4099	72	CLOOP	JSUB	RDREC	
3	4102	0		LDA	LENGTH	
4	4105	40		COMP	ZERO	
5	4108	48		JEQ	ENDFIL	
6	4111	72		JSUB	WRREC	
7	4114	60		J	CLOOP	
8	4117	0	ENDFIL	LDA	EOF	
9	4120	12		STA	BUFFER	
10	4123	0		LDA	THREE	
11	4126	12		STA	LENGTH	
12	4129	72		JSUB	WRREC	
13	4132	8		LDL	RETADR	
14	4135	-2	EOF	BYTE	C'EOF'	
15	4138	-1	THREE	WORD	3	
16	4141	-1	ZERO	WORD	0	
17	4144	-3	RETADR	RESW	1	
18	4147	-3	LENGTH	RESW	1	
19	4150	-4	BUFFER	RESB	4096	
20	8246	4	RDREC	LDX	ZERO	
21	8249	0		LDA	ZERO	
22	8252	224	RLOOP	TD	INPUT	
23	8255	48		JEQ	RLOOP	
24	8258	216		RD	INPUT	
25	8261	40		COMP	ZERO	
26	8264	48		JEQ	EXIT	
27	8267	84		STCH	BUFFER	
28	8270	44		TIX	MAXLEN	
29	8273	56		JLT	RLOOP	
30	8276	16	EXIT	STX	LENGTH	
31	8279	76		RSUB		
32	8282	-2	INPUT	BYTE	X'F1'	
33	8283	-1	MAXLEN	WORD	4096	
34	8286	4	WRREC	LDX	ZERO	
35	8289	224	WLOOP	TD	OUTPUT	
36	8292	48		JEQ	WLOOP	
37	8295	80		LDCH	BUFFER,X	
38	8298	220		WD	OUTPUT	
39	8301	44		TIX	LENGTH	
40	8304	56		JLT	WLOOP	
41	8307	76		RSUB		
42	8310	-2	OUTPUT	BYTE	X'05'	
43	4215	-5		END	FIRST	
